driver=org.mariadb.jdbc.Driver
#url=jdbc:mariadb://34.92.176.69:3306/mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
url=jdbc:mariadb://47.104.27.205:3306/mybatis?useSSL=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
#username=user
#password=liu1995
username=LL
password=liu1995