#\u751F\u4EA7\u73AF\u5883\u4F7F\u7528info
#log4j.rootLogger = info,stdout,logfile
#\u5F00\u53D1\u73AF\u5883\u4F7F\u7528debug
#\u65E5\u5FD7\u8F93\u51FA\u5230\u7684\u4F4D\u7F6E
log4j.rootLogger=DEBUG,console,file
#ConsoleAppender    \u63A7\u5236\u53F0\u8F93\u51FA
#FIleAppender       \u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA
#SMTPAppender       \u53D1\u9001\u90AE\u4EF6\u8F93\u51FA\u65E5\u5FD7
#SocketAppender     Socket\u65E5\u5FD7
#NTEventLogAppender Windows NT \u65E5\u5FD7

#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.console = org.apache.log4j.ConsoleAppender
#\u4F7F\u7528\u8F93\u51FA\u8BED\u53E5\u65B9\u5F0F
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#\u8F93\u51FA\u65E5\u5FD7\u7684\u683C\u5F0F
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#\u6587\u4EF6\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.file = org.apache.log4j.RollingFileAppender
#\u8F93\u51FA\u6587\u4EF6\u7684\u5730\u5740
log4j.appender.file.File=./log/ll.log
#\u8F93\u51FA\u6587\u4EF6\u7684\u5927\u5C0F
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
log4j.logger.org.mybatis=DEBUG
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG